# aspnetcore-myblog

BlogTemplate/: BlogTemplate.csproj  Program.cs  Startup.cs
BlogTemplate.Tests/Fakes/: FakeEmailSender.cs  FakeFileSystem.cs  FakeFormFile.cs  FakeLogger.cs  FakeSignInManager.cs  FakeUserManager.cs
BlogTemplate.Tests/Models/: BlogDataStoreTests.cs
BlogTemplate.Tests/Pages/: DraftsTests.cs  EditTests.cs  IndexTests.cs  NewTests.cs  TrashTests.cs
BlogTemplate/Controllers/: AccountController.cs
BlogTemplate/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlogTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogTemplate/Extensions/: EmailSenderExtensions.cs
BlogTemplate/Models/: BlogDataStore.cs  Comment.cs  IFileSystem.cs  PhysicalFileSystem.cs  Post.cs
BlogTemplate/Pages/: About.cshtml.cs  Drafts.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ManageComment.cshtml.cs  New.cshtml  New.cshtml.cs  Post.cshtml.cs  Trash.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BlogTemplate/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogTemplate/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogTemplate/Properties/: launchSettings.json
BlogTemplate/Services/: EmailSender.cs  ExcerptGenerator.cs  IEmailSender.cs  MarkdownRenderer.cs  SlugGenerator.cs
(+3 files in other folders)
